{
  "version": "1.0.0-*",

  "dependencies": {
    "InfluxData.Net.Common": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "net45": {},
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
